VITE_APP_VERSION=0.0.14
VITE_FIREBASE_API_KEY=AIzaSyCnCTqavdNPWm4LrNHKwXOLr7acg-uoXC4
VITE_FIREBASE_AUTH_DOMAIN=den-siste-don.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=den-siste-don
VITE_FIREBASE_STORAGE_BUCKET=den-siste-don.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=937195524884
VITE_FIREBASE_APP_ID=1:937195524884:web:a18f04be55486b5117a801
VITE_FIREBASE_DATABASE_URL=https://den-siste-don-default-rtdb.europe-west1.firebasedatabase.app/
VITE_RECAPTCHA_SITE_KEY=6LfE6CksAAAAAKEYJA3lGl-chbEzA9HbiTmZbL9y